0	1	[causal]因为
2	3	[condition]如果-就
2	3	[causal]如果
6	7	[causal]因为
8	6	[more]更-还
10	11	[more]也-还
12	11	[causal]如果
14	15	[causal]因为
16	17	[but]虽然-但也
18	19	[condition]如果-那么
18	19	[causal]如果
22	23	[more]更-还
24	25	[causal]于是
26	27	[causal]于是
28	29	[causal]因为
30	31	[causal]因为
30	31	[causal]因为
34	35	[more]又-又
36	37	[causal]按照
38	39	[causal]因为
40	41	[more]也-还
42	43	[more]都-还
44	45	[condition]无论-还是
46	47	[but]虽然-但是
48	49	[more]不仅-还
50	51	[causal]按照
52	46	[more]都-还
54	55	[but]就算是-也
56	57	[but]虽然-但是
58	59	[causal]因此
60	61	[causal]因
62	63	[causal]所以
64	65	[but]不是-而是
66	35	[condition]只要-就
66	69	[causal]只要
70	71	[more]不但-还
72	73	[condition]就是-也
74	75	[causal]因为
76	77	[causal]如果
78	79	[causal]如果
80	81	[causal]如果
82	83	[condition]只要-就
35	85	[causal]因为
86	87	[more]也-还
88	89	[more]虽然-不过
90	91	[condition]如果-那么
92	93	[condition]如-就
3	95	[causal]因为
96	37	[causal]因为
98	99	[causal]因为
100	101	[causal]只要
102	69	[causal]致使
104	105	[causal]使
104	6	[causal]使
108	109	[condition]如果-就
108	111	[causal]如果
108	109	[condition]如果-就
108	111	[causal]如果
116	117	[causal]如果
118	119	[causal]如果
120	121	[causal]如果
122	123	[causal]只要
122	123	[causal]只要
126	127	[causal]因为
126	127	[causal]因为
130	131	[causal]如果
132	46	[causal]如果
134	135	[causal]因为
134	137	[causal]因为
138	139	[more]都-还
140	141	[causal]于是
118	119	[causal]如果
120	121	[causal]如果
122	123	[causal]只要
69	149	[more]不管-都
150	149	[causal]所以
152	24	[condition]如果-就
46	155	[causal]如果
156	24	[causal]因为-所以
158	159	[more]也-还
160	161	[causal]因
162	139	[but]无论-也
100	165	[causal]由于
24	167	[causal]因
100	169	[condition]如果-那
100	171	[causal]如果
172	173	[condition]如果-就
172	173	[causal]如果
176	177	[causal]如果
178	179	[causal]只要
58	181	[more]不管-都
182	183	[condition]即使-也
184	185	[causal]因为
186	120	[condition]如果-就
118	119	[causal]如果
120	121	[causal]如果
122	123	[causal]只要
194	195	[causal]于是
120	197	[more]不是-也
198	199	[condition]只有-还
200	201	[causal]因为-所以
167	201	[causal]因为-所以
204	184	[condition]如果-就
204	207	[causal]如果
208	209	[causal]如果
210	211	[condition]假设-那
212	213	[causal]为了
214	12	[causal]为了
216	217	[condition]就是-也
218	219	[causal]因为
220	221	[condition]如果-就
220	223	[causal]如果
224	225	[causal]因
226	27	[more]不论-也
207	44	[condition]如果-就
207	231	[causal]如果
232	233	[causal]因为
234	235	[causal]因为
236	237	[causal]因为
100	239	[causal]因为
240	12	[causal]如果
155	243	[causal]如果
244	245	[condition]如-那
246	247	[causal]因为
248	249	[causal]因为
250	251	[causal]如果
252	253	[more]都-还
254	255	[causal]引导
256	257	[causal]因为
256	259	[causal]因为
260	30	[causal]所以-因为
262	263	[condition]如-就
264	265	[more]也-还
266	265	[causal]所以
268	269	[more]不仅-也
59	116	[causal]因而
209	273	[causal]因为
274	275	[condition]如果-的话
276	277	[causal]如果
278	279	[causal]因为
278	281	[causal]因为-所以
282	283	[causal]因
284	285	[condition]如果-则
284	287	[causal]如果-则
288	234	[causal]如果
290	291	[more]也-还
292	291	[causal]为了
87	295	[but]虽然-还是
296	297	[causal]因为
126	299	[causal]所以
300	301	[condition]就是-还是
141	183	[causal]按照
304	305	[more]都-还
27	307	[causal]由于
120	309	[causal]如果
310	311	[causal]如果
44	256	[condition]还是-都
290	315	[causal]如果
316	317	[but]虽然-但
318	319	[causal]导致
319	321	[causal]以至于
297	323	[more]都-又
324	297	[causal]因为
36	116	[causal]推动
328	116	[causal]推动
330	331	[more]不是-也
332	333	[condition]无论-都
334	335	[causal]为了
44	256	[condition]还是-都
338	339	[but]不是-而是
340	160	[causal]因为
239	343	[causal]因为
344	345	[causal]造成
92	347	[condition]无论-还是
246	278	[condition]如-那
295	351	[condition]如果-的话
295	351	[causal]如果
354	46	[condition]还是-都
356	357	[condition]如果-那
356	357	[causal]如果
251	324	[condition]还是-都
362	363	[causal]所以
364	266	[causal]如果
366	367	[causal]如果
368	369	[condition]只要-就
368	371	[causal]只要
92	101	[causal]因为
374	375	[causal]如果
376	155	[condition]如果-那
376	379	[causal]如果
380	381	[causal]因为
382	383	[more]也-还
64	65	[but]不是-而是
132	71	[more]不但-还
197	73	[condition]就是-也
390	391	[condition]只要-都
390	356	[causal]只要
374	239	[condition]如果-那
396	397	[but]虽然-仍然
398	399	[causal]所以
400	401	[causal]因为
402	403	[more]都-还
404	260	[causal]所以
406	407	[condition]如-那
408	409	[causal]推动
410	411	[condition]如果-就
410	411	[causal]如果
43	278	[causal]如果
416	417	[but]虽然-但
418	419	[causal]因为
420	421	[causal]由于
422	418	[causal]为了
424	425	[more]也-还
426	424	[but]虽然-可是
239	429	[causal]如果
310	431	[causal]由于
432	433	[more]也-还
429	8	[but]虽-但还
288	429	[causal]因为
438	439	[causal]因为
440	441	[causal]如果
234	338	[but]尽管-但
323	255	[causal]所以
446	447	[causal]如果
132	449	[more]不管-总
234	332	[causal]因为
244	453	[more]更-还
446	30	[causal]推动
343	457	[causal]因为-所以
343	459	[but]不是-而是
460	461	[but]即便-也
462	463	[causal]推动
464	465	[condition]如果-就
464	465	[causal]如果
468	469	[causal]为了
470	471	[causal]所以
351	239	[causal]如果
474	475	[causal]引导
476	475	[causal]引导
132	479	[causal]为了
3	311	[causal]于是
324	483	[causal]于是
181	485	[causal]凭借
486	487	[condition]无论-都
59	489	[more]不管-或者
118	119	[causal]如果
391	121	[causal]如果
122	209	[causal]只要
496	497	[causal]导致
496	497	[causal]导致
500	501	[causal]因
502	181	[causal]引发
504	505	[causal]为了
375	507	[causal]如果
508	323	[causal]因为
282	283	[causal]因
512	513	[more]不但-也
273	182	[causal]为了
158	517	[causal]如果
518	277	[causal]如果
520	521	[condition]只要-便
520	523	[causal]只要
524	14	[causal]如果
287	527	[but]虽然-但
182	461	[condition]即使-也
332	531	[but]虽然-但还
532	524	[causal]于是
375	183	[causal]按照
234	537	[condition]只有-才
421	539	[causal]所以
540	507	[more]更-又
309	391	[causal]因此
92	545	[causal]因
182	547	[causal]因为
512	549	[condition]如-那
550	521	[causal]因为-所以
552	487	[but]虽然-但是
161	3	[condition]如-就
556	446	[causal]如果
87	82	[causal]如果
560	561	[condition]只要-便
560	563	[causal]只要
564	379	[condition]无论-都
566	381	[causal]由于-所以
561	563	[condition]如果-那
14	571	[causal]所以
44	379	[condition]还是-都
574	316	[more]也-还
402	391	[more]也-还
578	277	[causal]为了
266	581	[more]也-还
582	583	[causal]如果
584	51	[causal]因为
586	587	[more]不仅-而且
381	589	[causal]引导
397	7	[causal]为了
92	593	[causal]使得
594	199	[causal]造成
596	597	[causal]因
598	321	[causal]促使
64	65	[but]不是-而是
70	396	[more]不但-还
461	73	[condition]就是-也
518	521	[causal]如果
608	609	[causal]因为
610	611	[condition]如果-的话
612	186	[but]虽然-但
614	561	[causal]因为
545	338	[condition]无论-都
265	619	[causal]所以
118	182	[causal]如果
391	121	[causal]如果
122	209	[causal]只要
118	182	[causal]如果
391	121	[causal]如果
122	209	[causal]只要
383	111	[causal]如果
391	254	[more]也-又
636	637	[condition]就是-也
610	547	[causal]因为
640	485	[causal]因为-所以
642	483	[causal]造成
642	273	[causal]造成
646	438	[but]虽然-但是
438	649	[causal]如果
646	651	[causal]因为
596	653	[more]也-还
521	400	[but]虽然-但是
561	520	[more]既-还
471	158	[condition]如果-便
431	204	[more]都-还
24	131	[causal]所以
664	665	[causal]因为
597	667	[causal]如果
73	669	[condition]如果-就
73	669	[causal]如果
410	642	[but]虽然-倒
410	675	[causal]于是
676	677	[causal]所以
669	537	[causal]所以
453	410	[causal]为了
583	677	[causal]所以
351	70	[causal]如果
502	653	[causal]如果
255	316	[causal]所以
690	204	[more]都-还
692	54	[but]不是-而是
694	695	[more]都-还
135	162	[but]不是-而是
476	699	[condition]就是-也
421	699	[causal]因为
702	78	[causal]使得
571	489	[causal]使
597	315	[more]不仅-还
597	709	[causal]推动
710	711	[causal]为了
594	711	[more]不仅-也
165	38	[causal]因为
158	232	[causal]推动
589	462	[causal]促进
642	58	[seq]首先-其次
216	614	[causal]因为
453	369	[condition]只要-就
453	369	[causal]只要
711	695	[more]都-还
118	182	[causal]如果
642	121	[causal]如果
651	614	[causal]只要
177	737	[causal]因为-所以
87	323	[causal]因为
489	283	[causal]因
742	589	[condition]如果-就
742	323	[causal]如果
390	642	[condition]无论-都
748	749	[condition]如-就
563	237	[condition]还是-都
379	550	[causal]因为
425	755	[causal]因为
351	737	[causal]以至于
323	64	[causal]因而
161	244	[but]宁愿-也不
462	269	[causal]使
2	70	[but]无论-也
269	566	[causal]因为
768	58	[more]或-或
375	399	[causal]引导
118	383	[but]与其-不如
774	409	[causal]凭借
269	483	[causal]因为
24	64	[condition]无论-都
487	710	[causal]促进
483	505	[causal]凭借
784	785	[causal]推动
364	710	[causal]促进
788	545	[causal]为了
563	231	[causal]于是
593	532	[more]都-又
121	795	[causal]因
795	768	[causal]造成
43	70	[causal]所以
81	38	[but]尽管-但
121	675	[causal]由于
483	23	[more]都-还
182	453	[causal]所以
65	809	[causal]如果
65	101	[causal]使
676	101	[causal]使
814	815	[condition]如-就
518	710	[causal]如果
537	101	[causal]如果
809	232	[more]也-又
610	566	[causal]因为
640	485	[causal]因为-所以
826	244	[condition]如果-那
749	291	[causal]因为
410	831	[causal]使
502	566	[causal]因为-所以
411	470	[causal]如果
646	675	[causal]因为
838	675	[condition]要是-就
135	316	[causal]于是
404	316	[but]虽然-也
844	831	[causal]因为
826	838	[condition]还是-还是
831	231	[seq]一方面-也
826	486	[causal]因为
852	447	[causal]只要
232	675	[more]不管-都
646	486	[more]都-还
485	826	[more]既然-还
485	135	[causal]既然
852	447	[condition]如果-就
737	447	[causal]因为
135	379	[causal]因为
868	869	[causal]因为
852	749	[causal]由于
485	593	[causal]所以
749	737	[causal]因为
283	532	[condition]如果-那么
283	438	[causal]因为
532	485	[more]都-还
869	232	[causal]由于
532	485	[causal]引发
485	64	[more]不仅-还
64	737	[causal]使得
64	135	[causal]如果
135	737	[causal]如果
894	895	[causal]因为
896	897	[causal]因为-于是
898	899	[causal]因为
900	901	[causal]因为
902	903	[condition]即使-也
904	905	[condition]要是-就
906	907	[more]也-还
908	909	[more]不是-也
910	911	[causal]因为
912	913	[causal]按照
914	915	[more]不管-都
916	917	[causal]如果
918	919	[more]不仅-而且
920	921	[causal]所以
922	923	[causal]由于
924	925	[causal]由于
926	927	[condition]如果-就
894	927	[causal]因为
930	931	[causal]所以
932	933	[causal]所以
934	935	[causal]只要
927	937	[more]都-又
938	939	[causal]只要
940	941	[causal]因为
942	943	[causal]因为
942	945	[causal]因为
946	947	[more]要么-要么
948	949	[causal]因为
950	951	[causal]因为
950	933	[causal]因为
954	955	[causal]因为
956	957	[condition]还是-总
898	959	[causal]因为
960	961	[causal]引发
962	931	[causal]如果
964	965	[condition]如果-那
964	967	[causal]如果
898	959	[more]不是-也
970	971	[causal]所以
972	896	[causal]如果
974	975	[causal]因为
974	977	[causal]因为
978	979	[more]不仅-也
980	981	[but]不是-而是
982	983	[but]不是-而是
984	985	[more]不是-也
982	943	[causal]由于-所以
982	943	[causal]由于-所以
990	991	[but]虽然-但是
992	993	[causal]因
994	940	[more]也-又
996	903	[more]都-还
998	999	[causal]所以
949	1001	[causal]为了
1002	1003	[more]不仅-也
1004	1005	[seq]一方面-也
1006	1007	[condition]如果-就
1008	1009	[causal]所以
1010	1011	[more]也-还
1012	1013	[causal]因为
1014	916	[causal]导致
1014	1017	[causal]导致
975	1019	[but]虽然-但是
1020	1021	[causal]按照
1022	1023	[condition]还是-都
1024	1025	[causal]因为
1024	1027	[causal]因为-所以
1028	1029	[causal]如果
1030	1031	[condition]就是-也
1032	1033	[causal]所以
1034	1035	[causal]导致
1036	1037	[causal]因为
1038	1039	[causal]因为
1038	956	[causal]因为
1042	1043	[causal]如果
1011	1045	[condition]还是-总
917	1047	[causal]因为-所以
1048	1049	[more]也-还
1048	1051	[causal]所以
1052	1053	[condition]如果-那
1054	1055	[causal]如果
1056	1057	[causal]所以
1058	1059	[condition]还是-都
1060	1061	[causal]如果
1062	1063	[condition]无论-都
1064	1065	[condition]如-就
1066	1067	[causal]只要
1068	941	[but]虽然-但
1070	1071	[causal]所以
1052	949	[condition]如-就
1074	998	[more]都-还
1076	1077	[causal]所以-因为
1078	1079	[but]虽然-但是
1080	977	[causal]因为
1082	947	[more]都-还
1084	1085	[causal]因为
1086	1087	[causal]因为
1088	1089	[causal]只要
1090	1091	[causal]于是
1092	956	[more]也-又
1094	1095	[more]也-还
964	947	[causal]由于
1098	1099	[but]不是-而是
1100	1101	[causal]因为-所以
1102	1103	[causal]造就
1104	1105	[but]虽然-但
1106	1107	[causal]因为-所以
1108	1109	[causal]造成
1110	954	[causal]因为
1112	1001	[causal]为了
1114	1115	[more]也-还
1116	1107	[causal]导致
903	1119	[causal]因为-所以
1120	1121	[more]也-又
1122	1055	[condition]如果-就
894	1125	[causal]按
1126	1127	[more]也-还
1128	1129	[more]也-还
1130	1055	[causal]使
1025	916	[causal]导致
1025	1017	[causal]导致
975	1019	[but]虽然-但是
1020	1019	[causal]按照
1140	1141	[but]虽然-但是
1142	1143	[causal]因为
1142	1145	[causal]因为
1146	1112	[causal]因为
1148	909	[causal]所以
1106	1066	[more]也-还
1152	1153	[more]也-又
1154	1155	[causal]所以
1028	1157	[causal]因为
1028	1157	[causal]因为
1160	1161	[causal]因为
1162	1107	[causal]导致
1140	1107	[causal]导致
1078	1167	[more]也-还
1168	1078	[causal]推动
1168	908	[causal]推动
1172	1173	[causal]使
1172	1063	[causal]使
1176	1177	[more]不只-还
1178	939	[causal]如果
1037	1181	[causal]按
1182	1183	[causal]促进
1184	1185	[more]也-又
949	1187	[causal]所以
1188	1189	[causal]因为
903	1191	[causal]因为
1142	1161	[causal]所以
927	954	[more]也-还
1176	1197	[causal]为了
1198	1199	[condition]只要-就
1198	1199	[causal]只要
1082	1203	[causal]如果
1204	1205	[causal]如果
1206	959	[causal]所以
1208	1209	[causal]因为-所以
1210	1211	[but]虽然-但是
1212	1213	[causal]因为
1214	1068	[causal]如果
1047	1119	[more]不是-也
1218	1219	[causal]所以
1034	1221	[more]既-也
1222	1223	[causal]造就
1224	930	[causal]如果
1226	1227	[causal]按照
1228	1229	[more]更-还
1230	1231	[causal]为了
1232	1099	[more]又-又
1234	1235	[more]又-还
1009	1007	[more]又-还
1157	1239	[causal]因为
1240	1241	[causal]为了
1157	1241	[causal]因为
1039	1245	[more]不光-也
932	1247	[causal]所以
1248	1221	[causal]如果
903	1121	[condition]就是-也
1252	1253	[causal]因为
1254	903	[more]不管-也
1256	1257	[causal]为了
1258	949	[causal]按照
1148	1261	[condition]如果-就
1148	1261	[causal]如果
894	1265	[seq]一方面-也
1266	979	[more]无论-或
1266	1269	[causal]因此
1270	1271	[more]也-还
1272	1273	[causal]使
1274	1275	[causal]使
1116	1277	[condition]如果-就
1116	1279	[causal]如果
1106	1234	[seq]一方面-也
1282	1283	[but]虽然-但是
901	1266	[but]虽然-但是
1286	1287	[causal]如果
1288	1282	[causal]如果
1204	1054	[more]也-还
1292	1293	[causal]如果
1032	1121	[more]不是-也
903	1297	[causal]如果
1245	1299	[causal]按照
950	901	[more]都-还
1239	1303	[but]虽然-但
1218	1127	[causal]以至于
1306	915	[more]也-还
1308	1007	[causal]只要
1306	915	[causal]因为
950	967	[causal]因为-所以
967	1315	[causal]因为-于是
1218	1007	[causal]于是
1223	1094	[but]虽然-但
1320	1321	[causal]于是
1234	1323	[more]又-又
1168	1325	[causal]所以
1326	1327	[more]不是-也
1208	1020	[causal]因为
1330	1331	[more]都-还
1332	1333	[more]也-还
1077	1335	[causal]如果
1336	1051	[causal]如果
1338	1339	[more]不仅-而且
1340	1341	[but]虽然-但
1234	1343	[more]不管-也
1143	1239	[causal]使
1346	1347	[causal]导致
1348	1349	[condition]即使-也
1114	1351	[causal]引发
1114	1353	[causal]引发
1354	1227	[more]也-还
959	1357	[but]尽管-但
1358	1359	[causal]由于
1360	1361	[causal]促进
1062	1308	[condition]无论-都
1364	905	[but]尽管-但
1082	1367	[causal]使
1368	1299	[more]既-也
1176	1371	[causal]使
1372	1373	[causal]使
1374	1375	[condition]如-则
1376	1377	[causal]由于
1378	1379	[causal]于是
1380	1381	[causal]使
1382	1106	[causal]使
1088	1385	[causal]凭借
1172	1387	[causal]使
921	1389	[causal]推动
1390	1389	[causal]推动
1387	1306	[causal]促进
1122	1213	[causal]因为-所以
1271	1336	[causal]所以-因为
1282	1002	[condition]如果-就
1282	1002	[causal]如果
1279	1403	[causal]因为
1404	1127	[causal]因
1406	1277	[condition]只有-才
1408	1036	[causal]因为
1410	1411	[more]都-还
1412	1413	[more]或者-或者
1414	1045	[causal]引起
1416	1254	[causal]引起
1418	1419	[causal]只要
1070	1421	[causal]为了
1422	1126	[more]都-还
983	903	[causal]为了
1426	895	[more]都-还
1157	1429	[causal]因为
1430	1431	[causal]因为
1042	1389	[causal]因为
1434	1435	[causal]凭借
1436	993	[more]不仅-也
1438	1184	[causal]推动
1440	1441	[causal]推动
992	1443	[causal]由于
1034	1445	[causal]因为
1446	1447	[causal]使
1446	1449	[causal]使
1235	980	[causal]推动
1183	1453	[causal]因为
1162	1086	[but]虽然-但
1089	1457	[more]不仅-也
1458	1459	[condition]就是-也
1460	1461	[but]虽然-但是
1033	1463	[causal]因此
990	1465	[causal]如果
903	1336	[causal]如果
1336	1269	[causal]所以
993	1465	[causal]由于
1033	1327	[condition]就是-也
983	1288	[condition]如果-那
1476	1327	[causal]所以
1478	1479	[causal]所以
1480	1481	[causal]因为
983	938	[causal]如果
1321	1434	[more]既-就
1279	1487	[causal]由于
1271	920	[causal]所以
1490	1127	[causal]所以
1121	1191	[more]也-又
1331	1182	[causal]所以
1229	1059	[condition]还是-都
1429	1059	[causal]如果
1077	1326	[causal]为了
1181	1119	[causal]如果
1162	1293	[more]不论-还是
1254	1507	[causal]只要
1508	1009	[causal]所以
1476	996	[more]不仅-还
1210	1406	[more]既-也
1514	1431	[causal]如果
1431	1275	[causal]如果
1271	1519	[causal]所以
1389	939	[condition]无论-都
1522	1253	[condition]如-就
1389	1038	[condition]如果-就
1389	1527	[causal]如果
1213	950	[condition]即使-也
1331	954	[more]也-还
1532	1214	[causal]因为-所以
1122	1223	[causal]于是
1253	1537	[more]也-还
1273	1539	[causal]所以
1275	1465	[causal]如果
1542	1241	[causal]如果
1490	1416	[causal]因为
1434	1481	[condition]无论-都
1009	1114	[condition]如果-就
1009	1404	[causal]如果
1010	1553	[causal]因为
1554	1555	[causal]所以-因为
903	993	[more]也-又
1537	1447	[causal]因为-于是
901	1422	[causal]如果
1065	1327	[causal]因为
1315	1565	[more]不仅-还
1059	1440	[causal]为了
1389	1569	[more]不仅-还
1481	1009	[condition]只有-才
1572	1036	[more]不仅-还
1574	1161	[but]虽-但
1430	1577	[but]不是-而是
1487	1572	[causal]引发
1336	1577	[causal]为了
390	1457	[condition]只要-都
1327	1279	[more]既-也
390	1077	[causal]只要
1326	903	[more]不但-而且
1574	1591	[condition]如-就
1005	1042	[condition]只要-就
1005	1042	[causal]只要
1476	1422	[more]不仅-还
1240	1599	[more]不仅-也
1600	1599	[but]不是-而是
1600	1599	[causal]因为
1553	938	[more]又-又
922	1487	[causal]使
1600	1487	[causal]因此
1554	1611	[more]又-又
1181	1613	[causal]从而
1389	1476	[more]不仅-也
1616	1183	[causal]为了
1618	1463	[condition]无论-都
1440	1449	[condition]无论-都
1449	1224	[causal]因为
1624	1019	[causal]因为
1626	1478	[causal]所以
390	1183	[causal]所以
1210	1631	[causal]因为
1410	1633	[causal]因为
1440	1618	[causal]所以
1522	1613	[condition]如果-就
1181	1639	[causal]因为-所以
1640	1641	[causal]所以
1640	1197	[causal]所以
1522	1253	[causal]如果
1224	1647	[causal]如果
1553	950	[but]虽然-还是
1577	1572	[causal]因为
1577	1653	[causal]因为
1654	1655	[causal]因为
1656	1542	[more]都-还
1162	1449	[causal]以至于
1660	917	[but]虽然-但是
1662	1532	[causal]因为
1229	1662	[causal]因为-所以
1336	1231	[causal]为了
1640	1326	[more]不管-都
1647	1671	[causal]因为
1656	1611	[causal]如果
1210	1145	[causal]造成
1676	1508	[causal]所以
1569	1640	[causal]于是
1522	1449	[causal]如果
390	1640	[causal]如果
1338	1339	[more]不仅-而且
1340	1660	[but]虽然-但
1457	1508	[more]不管-也
1660	1331	[causal]使
1346	1508	[causal]导致
1348	1514	[condition]即使-也
1457	1181	[causal]引发
1457	1326	[causal]引发
1354	917	[more]也-还
1213	1357	[but]尽管-但
1358	1656	[causal]由于
1360	1338	[causal]促进
1062	1514	[condition]无论-都
1514	1618	[but]尽管-但
1354	1618	[causal]使
1641	1354	[more]既-也
1176	1326	[causal]使
1336	1476	[causal]使
1641	1070	[condition]如-则
1070	1554	[causal]由于
1554	1641	[causal]于是
1380	1338	[causal]使
1038	1641	[causal]使
1348	1631	[causal]所以
1662	1656	[causal]如果
1734	1145	[condition]即使-也
1631	1737	[condition]就是-也
1210	1185	[more]也-还
1080	1656	[causal]只要
1671	1647	[more]也-还
1734	1745	[condition]如果-就
1734	1745	[causal]如果
1338	1080	[more]或-或
1338	1751	[more]或-或
1380	1647	[causal]造成
1380	1647	[causal]造成
1380	1476	[causal]造成
1380	1476	[causal]造成
1338	1476	[causal]造成
1338	1476	[causal]造成
1764	1765	[more]也-还
1766	1767	[condition]就是-也
1768	1769	[more]既然-就
1768	1771	[causal]既然
1772	1768	[causal]因为
1774	1775	[condition]就是-也
1776	1777	[causal]因为
1778	1779	[causal]于是
1780	1781	[causal]因此
1782	1783	[condition]只有-还
1784	1785	[more]不仅-还
1786	1787	[causal]促进
1786	1787	[causal]促进
1790	1791	[causal]引导
1792	1793	[seq]第一-然后
1794	1795	[causal]导致
1796	1791	[causal]因为
1798	1799	[more]也-还
1777	1801	[causal]如果
1798	1799	[more]也-还
1776	1768	[causal]如果
1806	1807	[causal]因此
1808	1809	[more]虽然-不过
1810	1811	[causal]为了
1812	1813	[causal]因为
1814	1815	[causal]从而
1798	1799	[more]也-还
1818	1819	[condition]如果-那
1820	1821	[condition]如-那
1822	1823	[more]也-还
1824	1825	[more]也-还
1826	1823	[causal]如果
1828	1812	[causal]因为
1818	1795	[causal]导致
1832	1833	[causal]由于-所以
1787	1835	[causal]因为
1780	1776	[causal]引导
1835	1833	[causal]引导
1840	1795	[but]虽然-但是
1842	1843	[but]虽然-但
1828	1781	[but]虽然-但是
1814	1847	[more]不论-都
1848	1811	[causal]因
1850	1775	[but]虽然-但也
1771	1818	[but]虽然-但是
1854	1781	[causal]因为
1843	1857	[causal]因为
1824	1833	[but]虽然-但是
1860	1861	[more]或者-或者
1862	1861	[but]不是-而是
1864	1865	[causal]所以
1775	1861	[causal]为了
1868	1869	[but]虽然-但
1772	1824	[causal]因为
1868	1865	[causal]造成
1874	1772	[causal]造成
1824	1847	[causal]如果
1878	1879	[but]虽-但
1776	1881	[condition]只有-才
1785	1787	[more]或者-或者
1842	1885	[condition]无论-都
1886	1887	[condition]如果-就
1886	1889	[causal]如果
1890	1891	[condition]如果-那
1892	1771	[condition]如果-那么
1892	1772	[causal]如果
1896	1779	[more]也-还
1874	1772	[more]也-还
1848	1896	[causal]因
1819	1835	[causal]所以
1904	1889	[causal]由于
1906	1907	[causal]由于
1785	1878	[causal]因为
1812	1911	[causal]如果
1879	1913	[causal]如果
1879	1886	[more]既-还
1806	1823	[causal]因此
1864	1809	[more]虽然-不过
1874	1772	[more]也-还
1874	1772	[more]也-还
1771	1925	[causal]因
1926	1927	[causal]如果
1928	1929	[condition]如-就
1930	1929	[causal]因为
1886	1768	[causal]如果
1934	1823	[causal]因此
1890	1879	[more]都-还
1911	1929	[causal]所以
1940	1907	[causal]为了
1874	1772	[more]也-还
1929	1886	[causal]因
1911	1819	[causal]如果
1889	1949	[condition]只有-才
1785	1906	[causal]使
1952	1953	[condition]只有-才
1818	1823	[but]尽管-但
1823	1957	[condition]如果-那么
1823	1957	[causal]如果
1957	1961	[condition]如-则
1961	1874	[causal]由于
1964	1892	[causal]使
1907	1823	[causal]使
1964	1823	[causal]因为
1927	1842	[causal]因为
1842	1823	[causal]所以
1927	1934	[but]虽然-但是
1964	1823	[causal]因为
1823	1964	[more]也-还
1980	1981	[but]不是-而是
1980	1983	[causal]因为
1984	1985	[causal]如果
1986	1987	[condition]假如-还
1988	1989	[causal]因为
1990	1991	[more]不论-也
1992	1993	[causal]按照
1994	1995	[causal]因为
1996	1997	[causal]为了
1984	1999	[causal]因为
2000	2001	[causal]因为
2000	2003	[causal]因为
2004	2005	[causal]于是
2006	2007	[condition]只要-就
2006	2007	[causal]只要
1993	2011	[causal]如果
2012	2013	[more]不仅-也
2014	2015	[causal]因为
2016	2017	[causal]所以
2018	2019	[but]虽然-但
2020	2021	[condition]就是-也
2019	2021	[causal]只要
2024	2025	[more]不仅-还
2026	2027	[more]都-还
2028	2029	[condition]如-就
2030	1985	[more]或-或
2020	2033	[causal]如果
2034	2035	[causal]如果
2036	1985	[causal]如果
2038	1981	[causal]因为
2038	2041	[causal]因为-从而
2003	2027	[more]更-还
2044	2045	[condition]无论-都
2046	2036	[causal]因为-所以
2048	2049	[but]虽然-但是
2050	2051	[but]虽然-但是
1980	2053	[causal]所以
2005	2011	[causal]因为-所以
2056	2057	[causal]只要
2058	1986	[causal]凭借
2060	2061	[causal]如果
2051	2063	[causal]如果
2064	2065	[causal]因为
2057	2067	[condition]只要-总
2057	2069	[causal]只要
2048	2035	[causal]只要
1992	2073	[condition]就是-还是
2074	1996	[causal]因为
2076	2077	[causal]从而
2041	2001	[causal]只要
2080	2081	[more]也-还
2020	2001	[causal]引起
2018	2080	[causal]因为-所以
2086	2087	[causal]因此
2088	2074	[condition]要是-那么
2090	2091	[seq]一方面-也
2088	2093	[causal]只要
2086	2095	[causal]促进
1981	2093	[causal]所以
2098	2099	[seq]一方面-还
1989	2081	[causal]因为
1989	2099	[causal]因为-所以
2104	2025	[causal]如果
2076	2049	[causal]因为
1988	2109	[more]也-还
2110	2073	[condition]就是-还是
2044	2045	[condition]无论-都
2109	2115	[but]虽然-但
2025	2117	[causal]如果
2061	2119	[causal]由于-所以
2049	2121	[causal]如果
2122	2123	[causal]导致
2104	2125	[causal]如果
2125	2121	[causal]因为-所以
2125	2121	[causal]因为-所以
2121	2131	[more]不是-也
2131	1985	[causal]因为
2061	2091	[causal]如果
1981	2137	[condition]如-就
2138	2139	[causal]所以
2001	2053	[causal]按照
2048	2143	[condition]如果-那么
2048	2143	[causal]如果
2099	2147	[causal]因为
2099	2091	[more]要么-或者
2150	2151	[causal]使
2152	2117	[causal]凭借
2154	2119	[condition]如-就
2020	2048	[causal]因为
2091	2024	[but]尽管-但
2056	2151	[causal]使得
2110	2137	[but]虽然-但是
2150	2087	[more]不仅-还
2087	2167	[condition]如果-就
2087	2167	[causal]如果
2139	2045	[condition]无论-都
2090	1981	[causal]因为
2151	2024	[more]不仅-还
2137	2147	[causal]推动
2151	2024	[causal]促进
2180	2024	[causal]推动
2180	2024	[causal]推动
2024	2053	[causal]按照
2186	2069	[causal]如果
2186	2189	[causal]因为
2189	2151	[causal]使
2189	2193	[causal]只要
2193	2180	[more]也-还
2193	2151	[causal]因为
2151	2193	[causal]所以
2200	2201	[causal]导致
2202	2203	[more]也-还
2204	2205	[causal]如果
2206	2207	[causal]由于
2206	2200	[causal]由于-所以
2210	2211	[causal]因为
2210	2211	[causal]因为
2214	2215	[causal]所以
2216	2217	[causal]所以
2204	2205	[causal]如果
2206	2221	[causal]如果
2204	2205	[causal]如果
2201	2210	[causal]因为
2226	2227	[condition]就是-也
2228	2229	[causal]按照
2214	2215	[causal]所以
2214	2215	[causal]所以
2234	2227	[more]或者-或者
2236	2237	[condition]如果-那么
2236	2239	[causal]如果
2204	2234	[causal]如果
2239	2229	[causal]按照
2237	2210	[causal]所以
2246	2247	[causal]所以
2227	2202	[causal]如果
2214	2215	[causal]所以
2252	2253	[condition]只要-就
2252	2253	[causal]只要
2256	2257	[causal]因为
2247	2202	[more]也-还
2206	2221	[causal]如果
2262	2263	[condition]如果-那
2262	2263	[causal]如果
2204	2262	[causal]如果
2204	2205	[causal]如果
2221	2271	[condition]即使-也
2202	2256	[causal]如果
2274	2207	[more]或-或
2207	2252	[causal]所以
2207	2252	[causal]所以
2204	2274	[causal]如果
2252	2204	[causal]按照
2204	2247	[condition]如果-就
2221	2271	[condition]即使-也
2221	2271	[causal]如果
2246	2271	[causal]所以
2247	2274	[causal]因为
2253	2227	[causal]因
2227	2274	[causal]由于
2298	2299	[causal]所以
2300	2301	[causal]所以
2298	2303	[causal]因为
2304	2305	[more]不仅-还
2306	2307	[condition]如果-那么
2306	2309	[causal]如果
2310	2311	[causal]造成
2312	2313	[causal]如果
2312	2303	[causal]所以
2306	2307	[condition]如果-那么
2306	2307	[causal]如果
2320	2321	[condition]无论-都
2322	2323	[causal]只要
2324	2325	[more]都-还
2326	2322	[more]既-也
2328	2313	[but]即便-还
2310	2311	[causal]造成
2332	2333	[condition]无论-都
2334	2335	[condition]如果-那么
2334	2335	[causal]如果
2298	2339	[causal]因为
2340	2339	[causal]因为
2342	2321	[causal]如果
2344	2342	[causal]因为
2326	2322	[more]既-也
2339	2335	[but]即便-还
2350	2351	[causal]使得
2350	2353	[causal]使得
2300	2324	[causal]如果
2321	2357	[condition]要是-就
2300	2357	[causal]凭借
2350	2361	[causal]如果
2312	2357	[causal]所以
2310	2311	[causal]造成
2326	2322	[more]既-也
2310	2335	[but]即便-还
2322	2371	[condition]无论-都
2311	2373	[more]又-又
2350	2375	[causal]因为
2350	2377	[more]不仅-还
2373	2351	[seq]第一-然后
2312	2351	[condition]如-就
2351	2377	[causal]因为
2377	2385	[more]既然-就
2377	2385	[causal]既然
2385	2357	[causal]所以-因为
2390	2391	[more]不是-也
2392	2393	[more]都-还
2394	2395	[causal]所以-因为
2396	2397	[more]都-还
2390	2397	[causal]因为
2400	2401	[but]虽然-但是
2402	2403	[condition]要是-就
2404	2405	[more]或是-或是
2403	2407	[more]都-还
2404	2409	[more]不管-也
2400	2404	[causal]因为
2412	2391	[causal]因为
2414	2403	[causal]因为
2394	2403	[causal]于是
2418	2400	[more]也-又
2403	2392	[causal]如果
2392	2423	[more]不管-都
2394	2392	[causal]因为
2394	2423	[causal]因为
2428	2423	[more]不仅-也
2423	2418	[causal]按照
2432	2433	[more]既-也
2434	2435	[causal]如果
2436	2437	[causal]所以
2438	2439	[causal]如果
2438	2439	[causal]如果
2432	2443	[more]不仅-并且
2435	2445	[causal]如果
2434	2447	[causal]如果
2448	2447	[more]更-还
2435	2451	[causal]由于
2452	2435	[causal]推动
2443	2455	[more]更-还
2432	2455	[causal]所以
2451	2459	[more]又-还
2451	2459	[more]更-还
2432	2459	[condition]还是-都
